--no-tree
--show-types
--exclude .github
--exclude clustermd_tests
--exclude documentation
--exclude misc
--exclude systemd
--exclude tests
--exclude CHANGELOG.md
--exclude MAINTAINERS.md
--exclude README.md
--exclude md.4
--exclude mdadm.8.in
--exclude mdadm.conf.5.in
--exclude mdmon.8
--exclude raid6check.8
--exclude test
--exclude udev-md-clustered-confirm-device.rules
--exclude udev-md-raid-arrays.rules
--exclude udev-md-raid-assembly.rules
--exclude udev-md-raid-creating.rules
--exclude udev-md-raid-safe-timeouts.rules
--ignore FILE_PATH_CHANGES
--ignore EMAIL_SUBJECT
